src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне';


block content
  .maincontent
    include ../blocks/hero.pug

    section.about
      .about__left
        .triangle
          .triangle__left
        .about__left-title
          .block-title Обо мне
        .about__left-content
          .user-description
            .user-description__image
              +image('man.png','','user-description__avatar')
            .user-description__data
              .user-description__title
                .block-subtitle Кто я
              .user-description__text.text-content
                p Я веб разработчик из Москвы. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.

                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.    Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
      .about__right
        .triangle
          .triangle__right
          //svg.triangle.triangle_fill_beige

        .about__right-title
          .block-subtitle.block-subtitle-margin-top Чем я могу быть<br/> вам полезен
        .about__right-description.text-content.text-content-right
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__right-content
          -
            var skills = [
              ['Frontend', [['Html5', 30], ['css3', 50], ['JavaScript <br/> jQuery', 70]]],
              ['Backend', [['PHP', 30], ['mysql', 50], ['Node.js <br/> npm', 70],['MongoDB', 70]]],
              ['Workflow', [['Git', 40], ['Gulp', 50], ['Bower', 10]]],
            ]

          //- #skills-container
          //-   #skills-list

                  //- .skills-row__title #{skillsrow[0]}
                  //- ul.skills-row__list
                  //-   each skill in skillsrow[1]
                  //-     li.skills-row__item
                  //-       .skill(data-percents="70")
                  //-         svg(viewBox="0 0 122 122" width="122" height="122").b-skill-svg
                  //-           circle(class="b-skill-svg__circle-base" r="50" cx="50%" cy="50%")
                  //-           circle(class="b-skill-svg__circle-progress" r="50" cx="50%" cy="50%" stroke-dasharray=`${skill[1]} 360` transform="rotate(-90 61 61)")
                  //-         .skill__title #{skill[0]}



    section.map
      .google-map
      .map__data
        .contacts
          h2.contacts__title
            .block-subtitle Контакты
          address.contacts__data
            ul.contacts__list
              -
                var contacts = [
                  ['skype', 'mr_ghost6'],
                  ['phone', '+79161462155'],
                  ['map_marker', 'skype_kdn'],
                  ['envelope2', '1462155@mail.ru']
                ]
              each item in contacts
                li.contacts__item.contacts-row
                  .contacts-row.contacts__icon
                    +icon(item[0], 'contacts__icon-img')
                  .contacts-row.contacts__info #{item[1]}
      include ../blocks/footer__about.pug

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css"><script src="./js/TweenMax.min.js"></script>
<script src="./js/three.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <div class="maincontent">
        <section class="hero">
          <div class="hero__links">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="http://vk.com">
                  <svg class="social__svg social__svg-white">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com">
                  <svg class="social__svg social__svg-white">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com">
                  <svg class="social__svg social__svg-white">
                    <use xlink:href="./assets/images/icons/sprite.svg#linkedin"></use>
                  </svg></a></li>
            </ul>
            <div class="hero__menu">
              <button v-on:click="changeCaption" id="hamburger"><span v-bind:class="[active ? 'hamburger__span hamburger__span--active' : 'hamburger__span']"></span></button>
            </div>
            <div class="hero__title">
              <div class="section-title">
                <div class="user">
                  <div class="user__pic"><img class="user__pic-image" src="./assets/images/avatar.png"></div>
                  <div class="user__description">
                    <div class="user__name">Борис Дрябин</div>
                    <div class="user__info">Личный сайт веб разработчика</div>
                  </div>
                </div>
              </div>
            </div><a class="down-btn hero__down-btns" href="#">
              <svg class="arrow_down">
                <use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
              </svg></a>
          </div>
        </section>
        <section class="about" id="about">
          <div class="about__left">
            <div class="triangle">
              <div class="triangle__left"></div>
            </div>
            <div class="about__left-title">
              <div class="block-title">Обо мне</div>
            </div>
            <div class="about__left-content">
              <div class="user-description">
                <div class="user-description__image"><img class="user-description__avatar" src="./assets/images/man.png" alt=""/>
                </div>
                <div class="user-description__data">
                  <div class="user-description__title">
                    <div class="block-subtitle">Кто я</div>
                  </div>
                  <div class="user-description__text text-content">
                    <p>Я веб разработчик из Москвы. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                    <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.    Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="triangle">
              <div class="triangle__right"></div>
              <!--svg.triangle.triangle_fill_beige-->
            </div>
            <div class="about__right-title">
              <div class="block-subtitle block-subtitle-margin-top">Чем я могу быть<br/> вам полезен</div>
            </div>
            <div class="about__right-description text-content text-content-right">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="about__right-content">
              <div id="skills-container"></div>
            </div>
          </div>
        </section>
        <section class="map">
          <div class="google-map" id="map"></div>
          <div class="map__data">
            <div class="contacts">
              <h2 class="contacts__title">
                <div class="block-subtitle">Контакты</div>
              </h2>
              <address class="contacts__data">
                <ul class="contacts__list">
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="./assets/images/icons/sprite.svg#skype"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__info">mr_ghost6</div>
                  </li>
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="./assets/images/icons/sprite.svg#phone"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__info">911</div>
                  </li>
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__info">skype_kdn</div>
                  </li>
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="./assets/images/icons/sprite.svg#envelope2"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__info">1462155@mail.ru</div>
                  </li>
                </ul>
              </address>
            </div>
          </div>
        </section>
        <div class="fullscreen" id="fullscreen">
          <ul class="fullscreen__list">
            <li class="fullscreen__item"> <a class="fullscreen__item--link" href="works.html">Мои работы</a></li>
            <li class="fullscreen__item"> <a class="fullscreen__item--link" href="about.html">обо мне </a></li>
            <li class="fullscreen__item"><a class="fullscreen__item--link" href="blog.html">Блог</a></li>
            <li class="fullscreen__item"> <a class="fullscreen__item--link" href="auth.html">авторизация
                <footer class="footer footer__about">
                  <div class="footer__row">
                    <div class="footer__col">
                      <div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
                    </div>
                    <div class="footer__col">
                      <nav class="menu">
                        <ul class="menu__list">
                          <li class="menu__item">               <a class="menu__item-link menu__link" href="my-work.html">Мои работы</a></li>
                          <li class="menu__item">               <a class="menu__item-link menu__link" href="about.html">Обо мне</a></li>
                          <li class="menu__item">               <a class="menu__item-link menu__link" href="blog.html">Блог</a></li>
                          <li class="menu__item">               <a class="menu__item-link menu__link" href="#">Авторизация</a></li>
                        </ul>
                        <ul class="socials socials-margin">
                          <li class="socials__item"><a class="socials__link" href="http://vk.com">
                              <svg class="social__svg-about">
                                <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="http://gh.com">
                              <svg class="social__svg-about">
                                <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="http://in.com">
                              <svg class="social__svg-about">
                                <use xlink:href="./assets/images/icons/sprite.svg#linkedin"></use>
                              </svg></a></li>
                        </ul>
                      </nav>
                    </div>
                    <div class="footer__col">
                      <div class="footer__container">
                        <div class="footer__text-citate">
                          <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                        </div>
                        <div class="footer__text-author">— Martin Golding</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer__row">
                    <div class="footer__content"><span class="footer__content-author">© Борис Дрябин |</span><span class="footer__content-desc">Создано с любовью в LoftSchool | 2018</span></div>
                  </div>
                </footer></a></li>
          </ul>
        </div>
        <script>
          ymaps.ready(init);
          function init(){
                var myMap = new ymaps.Map("map", {
                  center: [59.94, 30.32],
                  zoom: 12,
                  controls: ['zoomControl'],
                  behaviors: ['drag']
              });
          
          }
        </script>
      </div>
    </div>
    <script type="text/x-template" id="skills-list">
      <ul class="skills-list">
        <li class="skills-list__item" v-for="skill in skills">
          <skills-row :skill="skill"></skills-row>
        </li>
      </ul>
    </script>
    <script type="text/x-template" id="skills-row">
      <div class="skllls-row">
        <div class="skills-row__title">{{skill.skillsGroup}}</div>
        <ul class="skills">
          <li class="skills-list__item" v-for="(skillPercents, skillName) in skill.skills">
            <skill :skillName="skillName" :skillPercents="skillPercents"></skill>
          </li>
        </ul>
      </div>
    </script>
    <script type="text/x-template" id="skill">
      <div class="skill">
        <svg class="b-skill-svg" viewBox="0 0 122 122" width="122" height="122" preserveAspectRatio="none">
          <circle class="b-skill-svg__circle-base" cx="50%" cy="50%" r="50"></circle>
          <circle class="b-skill-svg__circle-progress" cx="50%" cy="50%" r="50" ref="color-circle"></circle>
        </svg>
        <div class="skill__title">{{ skillName }} </div>
      </div>
    </script>
    <script type="text/x-template" id="slider">
      <div class="slider">
        <info :work="currentWork"></info>
        <display :work="currentWork"></display>
        <buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons>
      </div>
    </script>
    <script type="text/x-template" id="slider-info">
      <div class="slider__info-container">
        <div class="slider__info">
          <div class="slider__info-title">
            <div class="block-subtitle">{{work.title}}</div>
          </div><img src="/default.jpg" alt="">
          <transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler">
            <div class="slider__info-skills works__left-title" :key="work.skills">{{work.skills}}</div>
          </transition-group>
          <div class="slider__info--button"><img class="works__left__btn-icon" src="./assets/images/link.png" alt="">
            <button class="works__left__btn-button">Посмотреть сайт</button>
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-template" id="slider-display">
      <div class="slider__display"><img class="slider__big-pic" :src="work.photo"></div>
    </script>
    <script type="text/x-template" id="slider-buttons">
      <div class="slider__buttons">
        <div class="slider__button" @click="slide('prev')">
          <transition-group class="slider__button-img-container" name="slide-down" tag="div">
            <div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__button-pic" :src="getReqImage('prev').photo" alt=""></div>
          </transition-group>
        </div>
        <div class="slider__button slider__button--next" @click="slide('next')">
          <transition-group class="slider__button-img-container" name="slide-up" tag="div">
            <div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__button-pic" :src="getReqImage('next').photo" alt=""></div>
          </transition-group>
        </div>
      </div>
    </script>
    <script src="./assets/scripts/bootloader.bundle.js"></script>
    <script src="./assets/scripts/vendor.bundle.js"></script>
    <script src="./assets/scripts/about.bundle.js"> </script>
  </body>
</html>
