build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero blog">
          <div class="blog__container">
            <div class="blog__title">
              <div class="user">
                <div class="user__pic"><img class="user__pic-image" src="./assets/images/avatar.png"></div>
                <div class="user__description">
                  <div class="blog__caption">Блог</div>
                  <div class="user__info">Статьи, которые я написал</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="blog">     
          <div class="blog__content">
            <div class="blog__left">
              <div class="about__triangle_left about__triangle_left-transparent"></div>
              <ul class="blogs__list">                          
                <li class="blogs__item"> <a class="blogs__item-link blogs__item-link_active" href="#">Самое важное в SASS                           <img class="blogs__items-border" src="./assets/images/border-right.png" alt=""/></a></li>
                <li class="blogs__item"> <a class="blogs__item-link" href="#">Приёмы в вёрстке, без которых </a>
                  <undefined>не обходится ни один сайт                                                           </undefined>
                </li>
                <li class="blogs__item"> <a class="blogs__item-link" href="#">Самый необходимый набор Gulp </a>
                  <undefined>плагинов</undefined>
                </li>
                <li class="blogs__item"> <a class="blogs__item-link" href="#">Почему я выбрал Jade</a></li>
              </ul>
            </div>
            <div class="blog__right">
              <div class="about__triangle_right"></div>
              <ul class="items__list">
                <li class="list__item">
                  <div class="item__container">
                    <div class="item__title">Самое важное в SASS</div>
                    <div class="item__date">22 ноября 2016</div>
                    <div class="item__content">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <undefined></undefined>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      <undefined></undefined>
                    </div><img class="item__content=img" src="./assets/images/code.png" alt="картинка с кодом"/>
                    <div class="splitter"><img src="./assets/images/splitter-hor.png" alt="конец сообщения"/>
                    </div>
                  </div>
                </li>
                <li class="list__item">
                  <div class="item__container">
                    <div class="item__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                    <div class="item__date">13 ноября 2016</div>
                    <div class="item__content">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                                </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <footer class="footer footer__about">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </div>
            <div class="footer__col">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item">               <a class="menu__item-link menu__link" href="my-work.html">Мои работы</a></li>
                  <li class="menu__item">               <a class="menu__item-link menu__link" href="about.html">Обо мне</a></li>
                  <li class="menu__item">               <a class="menu__item-link menu__link" href="blog.html">Блог</a></li>
                  <li class="menu__item">               <a class="menu__item-link menu__link" href="#">Авторизация</a></li>
                </ul>
                <ul class="socials socials-margin">
                  <li class="socials__item"><a class="socials__link" href="http://vk.com">
                      <svg class="social__svg-about">
                        <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="http://gh.com">
                      <svg class="social__svg-about">
                        <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="http://in.com">
                      <svg class="social__svg-about">
                        <use xlink:href="./assets/images/icons/sprite.svg#linkedin"></use>
                      </svg></a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col">
              <div class="footer__container">
                <div class="footer__text-citate">
                  <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                </div>
                <div class="footer__text-author">— Martin Golding</div>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__content"><span>© Борис Дрябин | Создано с любовью в LoftSchool | 2016</span></div>
          </div>
        </footer>
      </div>
      <!--include ./common/footer.pug-->
    </div>
  </body>
 </html> 

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог'

block content
    .maincontent
        section.hero.blog
            -
                var socials = [
                ['vk', 'http://vk.com'],
                ['github', 'http://gh.com'],
                ['linkedin', 'http://in.com']
                ]
            .blog__container
                .blog__title
                    .user
                        .user__pic
                            img.user__pic-image(src="./assets/images/avatar.png")
                        .user__description
                            .blog__caption Блог
                            .user__info Статьи, которые я написал

        section.blog      
            .blog__content
                .blog__left
                    .about__triangle_left.about__triangle_left-transparent
                    ul.blogs__list                           
                        li.blogs__item 
                            a(href="#" class="blogs__item-link blogs__item-link-active") Самое важное в SASS                           
                                +image('border-right.png','','blogs__items-border')
                        li.blogs__item 
                            a(href="#" class="blogs__item-link") Приёмы в вёрстке, без которых 
                            #{br} не обходится ни один сайт                                                           
                        li.blogs__item 
                            a(href="#" class="blogs__item-link") Самый необходимый набор Gulp 
                            #{br} плагинов
                        li.blogs__item 
                            a(href="#" class="blogs__item-link") Почему я выбрал Jade

                .blog__right
                    .about__triangle_right
                    ul.items__list
                        li.list__item
                            .item__container
                                .item__title Самое важное в SASS
                                .item__date 22 ноября 2016
                                .item__content
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    #{br}
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                    #{br}
                                +image('code.png','картинка с кодом', 'item__content=img')
                                .splitter
                                    +image('splitter-hor.png','конец сообщения', '')

                        li.list__item
                            .item__container
                                .item__title Приёмы в вёрстке, без которых не обходится ни один сайт
                                .item__date 13 ноября 2016
                                .item__content
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    br
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                                
                                //- .splitter
                                //-     +image('splitter-hor.png','конец сообщения', '')
                                    
        
        include ../blocks/footer__about.pug
