index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | </title>
    <link rel="stylesheet" href="assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="card hero">
        <header class="header">
          <div class="header__container">
            <button class="header__btn">Авторизоваться</button>
          </div>
        </header>
        <div class="card__wrapper">
          <div class="card__front">
            <div class="card__container">
              <div class="user">
                <div class="user__pic"><img class="user__pic-image" src="./assets/images/avatar.png"></div>
                <div class="user__description">
                  <div class="user__name">Борис Дрябин</div>
                  <div class="user__info">Личный сайт веб разработчика</div>
                  <div class="social__container">
                    <ul class="social__list">
                      <li class="social__item"><a class="social__nav-link" href="#"></a>
                        <svg class="social__svg">
                          <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                        </svg>
                      </li>
                      <li class="social__item"><a class="social__nav-link" href="#"></a>
                        <svg class="social__svg">
                          <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                        </svg>
                      </li>
                      <li class="social__item"><a class="social__nav-link" href="#"></a>
                        <svg class="social__svg">
                          <use xlink:href="./assets/images/icons/sprite.svg#linkedin"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="btn">
                <div class="btn__container">
                  <ul class="btn__list">
                    <li class="btn__item"><a class="btn__nav-link" href="my-works.html">Мои работы</a></li>
                    <li class="btn__item"><a class="btn__nav-link" href="about.html">Обо мне</a></li>
                    <li class="btn__item"><a class="btn__nav-link" href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card__back">
            <div class="card__container">
              <div class="block-subtitle block-subtitle-auth">Авторизуйтесь</div>
              <div class="card__back-login-container">
                <label class="card__back-label visually-hidden" for="login">логин</label><img class="card__back-input-logo-user" src="./assets/images/login-icon.png" alt="">
                <input class="card__back-input" placeholder="Логин" name="login" id="login">
                <label class="card__back-label visually-hidden" for="password">пароль</label><img class="card__back-input-logo-pass" src="./assets/images/password-icon.png" alt="">
                <input class="card__back-input" placeholder="Пароль" name="password" id="password">
              </div>
              <div class="card__back-checkbox-container">                                           
                <input class="card__back-checkbox" type="checkbox" id="notRobot">
                <label class="card__back-label_checkbox" for="notRobot">Я человек</label>
              </div>
              <div class="radio__container">
                <div class="card__back-title">Вы точно не робот</div>
                <div class="card__back__label-container">
                  <label class="radio__label visually-hidden">Да
                    <input class="radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label">Да</span>
                  </label>
                  <label class="radio__second-label visually-hidden">не уверен
                    <input class="radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label">Не уверен</span>
                  </label>
                </div>
              </div>
              <div class="btn__container">
                <ul class="btn__list btn__list-padding">
                  <li class="btn__item btn__item-width"><a class="btn__nav-link" href="/">На главную</a></li>
                  <li class="btn__item btn__item-width"><a class="btn__nav-link" href="about.html">Войти</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"> © Борис Дрябин | создано с любовью в LoftSchool | 2018</div>
      </div>
      <!--include ./common/footer.pug-->
    </div>
  </body>
</html>

src/views/pages/index.pug
extends ../main.layout.pug

block content
    .card.hero
        header.header
            .header__container
                button.header__btn Авторизоваться
        .card__wrapper
            .card__front
                .card__container
                    .user
                        .user__pic
                            img.user__pic-image(src="./assets/images/avatar.png")
                        .user__description
                            .user__name Борис Дрябин
                            .user__info Личный сайт веб разработчика
                            .social__container
                                ul.social__list
                                    each item in ['vk', 'github', 'linkedin']
                                        li.social__item
                                            a(href="#" class="social__nav-link")
                                            +icon(item, 'social__svg')
                    .btn
                        .btn__container
                            ul.btn__list
                                li.btn__item
                                    a(href="works.html" class="btn__nav-link") Мои работы
                                li.btn__item
                                    a(href="about.html" class="btn__nav-link") Обо мне
                                li.btn__item
                                    a(href="blog.html" class="btn__nav-link") Блог
            .card__back
                .card__container
                    .block-subtitle.block-subtitle-auth Авторизуйтесь
                    .card__back-login-container
                        label(for="login" class="card__back-label visually-hidden") логин
                        img(src="./assets/images/login-icon.png", alt="").card__back-input-logo-user
                        input(placeholder="Логин" name="login" id="login").card__back-input
                        label(for="password" class="card__back-label visually-hidden") пароль
                        img(src="./assets/images/password-icon.png", alt="").card__back-input-logo-pass
                        input(placeholder="Пароль" name="password" id="password").card__back-input
                    .card__back-checkbox-container                                            
                        input(type="checkbox" id="notRobot" class="card__back-checkbox")
                        label(for="notRobot" class="card__back-label_checkbox") Я человек
                    //- .radio
                    .radio__container
                        .card__back-title Вы точно не робот
                        .card__back__label-container
                            label.radio__label.visually-hidden Да
                                input(type="radio" class="radio" name="radio-test")
                                span.radio-custom
                                span.label Да
                            
                            label.radio__second-label.visually-hidden не уверен
                                input(type="radio" class="radio" name="radio-test")
                                span.radio-custom
                                span.label Не уверен
                                        
                    .btn__container
                        ul.btn__list.btn__list-padding
                            li.btn__item.btn__item-width
                                a(href="/" class="btn__nav-link") На главную
                            li.btn__item.btn__item-width
                                a(href="about.html" class="btn__nav-link") Войти
                  
        .footer  © Борис Дрябин | создано с любовью в LoftSchool | 2018
