my-works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="works"> 
        <div class="user">
          <div class="user__pic"><img class="user__pic-image" src="./assets/images/avatar.png"></div>
          <div class="user__description">
            <div class="user__name">Борис Дрябин</div>
            <div class="user__info">Личный сайт веб разработчика</div>
          </div>
        </div>
      </div>
      <!--include ./common/footer.pug-->
    </div>
  </body>
</html>

src/views/pages/my-works.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы'

block content
    //- h1 "Мои работы"
    //- include ../common/slider.pug
    .works.hero
        .user
            .user__pic
                img.user__pic-image(src="./assets/images/avatar.png")
            .user__description
                .user__name Борис Дрябин
                .user__info Личный сайт веб разработчика

block scripts
    //- script(src='assets/scripts/works.bundle.js')
