works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css"><script src="./js/TweenMax.min.js"></script>
<script src="./js/three.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <div class="maincontent">
        <section class="hero">
          <div class="hero__links">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="http://vk.com">
                  <svg class="social__svg social__svg-white">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com">
                  <svg class="social__svg social__svg-white">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com">
                  <svg class="social__svg social__svg-white">
                    <use xlink:href="./assets/images/icons/sprite.svg#linkedin"></use>
                  </svg></a></li>
            </ul>
            <div class="hero__menu">
              <button v-on:click="changeCaption" id="hamburger"><span v-bind:class="[active ? 'hamburger__span hamburger__span--active' : 'hamburger__span']"></span></button>
            </div>
            <div class="hero__title">
              <div class="section-title">
                <div class="user">
                  <div class="user__pic"><img class="user__pic-image" src="./assets/images/avatar.png"></div>
                  <div class="user__description">
                    <div class="user__name">Борис Дрябин</div>
                    <div class="user__info">Личный сайт веб разработчика</div>
                  </div>
                </div>
              </div>
            </div><a class="down-btn hero__down-btns" href="#">
              <svg class="arrow_down">
                <use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
              </svg></a>
          </div>
        </section>
        <section class="works" id="works">
          <div class="triangle">
            <div class="triangle__left triangle__left_transparent"></div>
          </div>
          <div class="triangle">
            <div class="triangle__right triangle__right_transparent">               </div>
          </div>
          <div class="block-title block-title-margin">мои работы</div>
          <div class="slider-container">
            <div id="slider-component"></div>
          </div>
        </section>
        <section class="talks">
          <div class="talks__container">
            <div class="block-title block-title-margin">Что обо мне <br/>говорят</div>
            <div class="talks__wrapper">
              <div class="talks__container-left"> 
                <div class="talks__container__item"><img class="talks__item_logo" src="./assets/images/talks/kovaldn.png" alt=""></div>
                <div class="talks__container-text">
                  <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только   самых тяжелых испытаний и бессонных ночей!  </p>
                </div>
                <div class="talks__container__item-user">
                  <div class="talks__item-text-author">Ковальчук Дмитрий</div>
                  <div class="talks__item-text-desc">— основатель Loftschool</div>
                </div>
              </div>
              <div class="talks__container-right">
                <div class="talks__container__item"><img class="talks__item_logo" src="./assets/images/talks/wowua.png" alt=""></div>
                <div class="talks__container-text">
                  <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах! </p>
                </div>
                <div class="talks__container__item-user">
                  <div class="talks__item-text-author">Сабанцев Владимир</div>
                  <div class="talks__item-text-desc">— преподаватель</div>
                </div>
              </div>
            </div>
            <div class="talks__form-container">
              <div class="talks__form">
                <form class="talks__form__form" id="form__order" v-on:submit="checkForm" method="post">
                  <div class="talks__form-container_inner">                         
                    <div class="block-subtitle">Связаться со мной</div>
                    <label class="talks__form-label" for="name"></label>
                    <input class="talks__form-input" placeholder="Имя" id="name" name="name" v-model="name">
                    <label class="talks__form-label" for="email"></label>
                    <input class="talks__form-input" placeholder="Email" id="email" name="email" v-model="email">
                    <label class="talks__form-label" for="text"></label>
                    <textarea class="talks__form__area" id="text" name="text" placeholder="Ваше сообщение" v-model="text"></textarea>
                    <div class="btn__container talks__form-container_inner">
                      <ul class="btn__list btn__list-full-width">
                        <li class="btn__item btn__item-width">
                          <button class="btn__nav-link btn__nav-link-transparent" type="submit" v-on:click="submitForm">Отправить</button>
                        </li>
                        <li class="btn__item btn__item-width">
                          <button class="btn__nav-link btn__nav-link-transparent" type="reset" v-on:click="resetForm">Очистить</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="talks__arrow">
              <svg class="arrow_up">
                <use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
              </svg>
            </div>
          </div>
          <footer class="footer footer__about">
            <div class="footer__row">
              <div class="footer__col">
                <div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
              </div>
              <div class="footer__col">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item">               <a class="menu__item-link menu__link" href="my-work.html">Мои работы</a></li>
                    <li class="menu__item">               <a class="menu__item-link menu__link" href="about.html">Обо мне</a></li>
                    <li class="menu__item">               <a class="menu__item-link menu__link" href="blog.html">Блог</a></li>
                    <li class="menu__item">               <a class="menu__item-link menu__link" href="#">Авторизация</a></li>
                  </ul>
                  <ul class="socials socials-margin">
                    <li class="socials__item"><a class="socials__link" href="http://vk.com">
                        <svg class="social__svg-about">
                          <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="http://gh.com">
                        <svg class="social__svg-about">
                          <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="http://in.com">
                        <svg class="social__svg-about">
                          <use xlink:href="./assets/images/icons/sprite.svg#linkedin"></use>
                        </svg></a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col">
                <div class="footer__container">
                  <div class="footer__text-citate">
                    <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                  </div>
                  <div class="footer__text-author">— Martin Golding</div>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__content"><span class="footer__content-author">© Борис Дрябин |</span><span class="footer__content-desc">Создано с любовью в LoftSchool | 2018</span></div>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <script type="text/x-template" id="skills-list">
      <ul class="skills-list">
        <li class="skills-list__item" v-for="skill in skills">
          <skills-row :skill="skill"></skills-row>
        </li>
      </ul>
    </script>
    <script type="text/x-template" id="skills-row">
      <div class="skllls-row">
        <div class="skills-row__title">{{skill.skillsGroup}}</div>
        <ul class="skills">
          <li class="skills-list__item" v-for="(skillPercents, skillName) in skill.skills">
            <skill :skillName="skillName" :skillPercents="skillPercents"></skill>
          </li>
        </ul>
      </div>
    </script>
    <script type="text/x-template" id="skill">
      <div class="skill">
        <svg class="b-skill-svg" viewBox="0 0 122 122" width="122" height="122" preserveAspectRatio="none">
          <circle class="b-skill-svg__circle-base" cx="50%" cy="50%" r="50"></circle>
          <circle class="b-skill-svg__circle-progress" cx="50%" cy="50%" r="50" ref="color-circle"></circle>
        </svg>
        <div class="skill__title">{{ skillName }} </div>
      </div>
    </script>
    <script type="text/x-template" id="slider">
      <div class="slider">
        <info :work="currentWork"></info>
        <display :work="currentWork"></display>
        <buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons>
      </div>
    </script>
    <script type="text/x-template" id="slider-info">
      <div class="slider__info-container">
        <div class="slider__info">
          <div class="slider__info-title">
            <div class="block-subtitle">{{work.title}}</div>
          </div><img src="/default.jpg" alt="">
          <transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler">
            <div class="slider__info-skills works__left-title" :key="work.skills">{{work.skills}}</div>
          </transition-group>
          <div class="slider__info--button"><img class="works__left__btn-icon" src="./assets/images/link.png" alt="">
            <button class="works__left__btn-button">Посмотреть сайт</button>
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-template" id="slider-display">
      <div class="slider__display"><img class="slider__big-pic" :src="work.photo"></div>
    </script>
    <script type="text/x-template" id="slider-buttons">
      <div class="slider__buttons">
        <div class="slider__button" @click="slide('prev')">
          <transition-group class="slider__button-img-container" name="slide-down" tag="div">
            <div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__button-pic" :src="getReqImage('prev').photo" alt=""></div>
          </transition-group>
        </div>
        <div class="slider__button slider__button--next" @click="slide('next')">
          <transition-group class="slider__button-img-container" name="slide-up" tag="div">
            <div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__button-pic" :src="getReqImage('next').photo" alt=""></div>
          </transition-group>
        </div>
      </div>
    </script>
    <script src="./assets/scripts/bootloader.bundle.js"></script>
    <script src="./assets/scripts/vendor.bundle.js"></script>
    <script src="./assets/scripts/works.bundle.js"></script>
  </body>
</html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы'

block content
        include ../blocks/hero.pug

        section.works#works
            .triangle
                .triangle__left.triangle__left_transparent
            .triangle
                .triangle__right.triangle__right_transparent                
            .block-title мои работы
            
            .slider
                .slider__info-container
                    .slider__info
                        .slider__info-title
                            .block-subtitle Сайт школы онлайн <br/> Образования
                    .slider__info-skills.works__left-title Html, css, javascript
                    .slider__info--button
                        img(src="./assets/images/link.png", alt="" class="works__left__btn-icon")
                        button.works__left__btn-button Посмотреть сайт
                .slider__display
                    img(src="./assets/images/works.png", alt="").slider__big-pic
                .slider__buttons
                    .slider__button                     
                        img(src="./assets/images/page-down.png", alt="" class="slider__button--logo")
                        +icon('portf_arrow_down', 'arrow__slider arrow__slider-left')
                    .slider__button.slider__button-next
                        .slider__button-img-wrap
                            img(src="./assets/images/page-up.png",class="slider__button--logo" alt="")
                            +icon('portf_arrow_down', 'arrow__slider arrow__slider-right')
 
        section.talks
            .talks__container
                .block-title.block-title-margin Что обо мне <br/>говорят
                .talks__wrapper
                    .talks__container-left 
                        .talks__container__item
                            img(src="./assets/images/talks/kovaldn.png", alt="").talks__item_logo
                        .talks__container-text
                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только   самых тяжелых испытаний и бессонных ночей!  
                        .talks__container__item-user
                            .talks__item-text-author Ковальчук Дмитрий
                            .talks__item-text-desc — основатель Loftschool
                    .talks__container-right
                        .talks__container__item
                            img(src="./assets/images/talks/wowua.png", alt="").talks__item_logo
                        .talks__container-text
                            p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах! 
                        .talks__container__item-user
                            .talks__item-text-author Сабанцев Владимир
                            .talks__item-text-desc — преподаватель
                .talks__form-container
                    .talks__form
                        form(id="testGoga" v-on:submit="checkForm").talks__form__form
                            .talks__form-container_inner                          
                                .block-subtitle Связаться со мной
                                label(for="name" class="talks__form-label")
                                input(placeholder="Имя" id="name" name="name").talks__form-input 
                                label(for="email" class="talks__form-label")
                                input(placeholder="Email" id="email" name="email").talks__form-input 
                                label(for="text" class="talks__form-label")
                                textarea(id="text" name="text" placeholder="Ваше сообщение").talks__form__area
                                .btn__container.talks__form-container_inner
                                    ul.btn__list.btn__list-full-width
                                        li.btn__item.btn__item-width
                                            a(href="#" class="btn__nav-link") Отправить
                                        li.btn__item.btn__item-width
                                            a(href="#" class="btn__nav-link") Очистить
                .talks__arrow
                    +icon('portf_arrow_down', 'arrow_up')



            include ../blocks/footer__about.pug 

block scripts
    script(src='assets/scripts/works.bundle.js')
